<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout One</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .main {
            margin: auto;
            width: 100%;
            background: rgb(255, 235, 235);
        }

        .grid {
            display: grid;
            grid-template-columns: 15rem 3fr 2fr;
            grid-template-rows: 9rem 9rem 9rem;

        }



        #item-1 {
            background-color: blue;
            grid-column: 1 / 4;
            /* grid-row: 3 / 4; */
        }

        #item-2 {
            background-color: blueviolet;
            grid-row: 2 / 4;
            
        }

        #item-3 {
            background-color: brown;
        }

        #item-4 {
            background-color: aqua;
        }

        #item-5 {
            background-color: rgb(245, 41, 82);
            grid-column: 3 / 4;
        }

        @media only screen and (max-width: 55em) {
            .grid {
                grid-template-columns: 1fr 1fr;
            }

            #item-1 {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }

            #item-2 {
                grid-row: 1 / 1;
            }

            #item-3 {
                /* grid-column: ; */
                grid-row: 1/ 2;
            }
            #item-4 {
                /* grid-column: ; */
                grid-row: 3 / 4;
            }
            #item-5 {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="grid">

            <div class="item" id="item-1">item 1</div>
            <div class="item" id="item-2">item-2</div>
            <div class="item" id="item-3">item-3</div>
            <div class="item" id="item-4">item-4</div>
            <div class="item" id="item-5">item-5</div>



        </div>
    </div>
</body>

</html>