<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Three</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            background-color: #E4DED2;
            height: 100vh;


        }

        .item {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 5em;
            font-weight: 500;
            padding: 8vh;
            text-align: center;
            margin: 5px;
            border-radius: 15px;
        }

        #one {
            background-color: #9BDA14;
            grid-column: 1/span 2;
        }

        #two {
            background-color: #C21531;
            grid-column: 1;
            grid-row: 2/ span 4;
        }

        #three {
            background-color: #242635;
            grid-column: 2;

        }

        #four {
            background-color: #F79F1A;
            grid-row: 3;
        }

        #five {
            background-color: #9C79D5;
            grid-column: 1/span 2;
        }

        @media only screen and (max-width: 850px) {

            .item {
                font-size: 2em;
            }
        }

            @media only screen and (max-width: 350px) {

                
                .item {
                    font-size: 2em;
                }
            }
    </style>
</head>

<body>

    <div class="grid">
        <div class="item" id="one">item-1</div>
        <div class="item" id="two">item-2</div>
        <div class="item" id="three">item-3</div>
        <div class="item" id="four">item-4</div>
        <div class="item" id="five">item-5</div>
    </div>

</body>

</html>